<html>
  <head>
    <title>Shout Out</title>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Load the main MDS JS lib -->
    <script type="text/javascript" src="mds.js"></script>

    <!-- Load the CSS Style sheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- And the ICON for the page -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Load tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              fadeIn: {
                "0%": { opacity: 0 },
                "100%": { opacity: 1 },
              },
            },
            animation: {
              fadeIn: "fadeIn 0.5s",
              fadeIn1: "fadeIn 1s",
              fadeIn2: "fadeIn 2s",
              fadeIn3: "fadeIn 3s",
              fadeIn5: "fadeIn 5s",
              fadeIn7: "fadeIn 7s",
            },
          },
        },
      };
    </script>
    <!-- Adding custom styling -->
    <style type="text/tailwindcss">
      @layer base {
        @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Roboto+Mono:wght@400&display=swap");

        :root {
          --background-color: #ffffff;
        }

        body {
          margin: 0;
          color: #08090b;
          height: 100%;
          min-height: -webkit-fill-available;
          font-weight: 500;
          letter-spacing: 0.3px;
          font-family: "Manrope", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background-color: var(--background-color);
          background-size: cover;
          background-repeat: no-repeat;
          overflow: hidden;
          overflow-y: overlay;
          -webkit-tap-highlight-color: transparent;
        }
      }
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>

    <!-- Load the local JS lib -->
    <!-- Load the local JS lib -->
    <script type="text/javascript" src="xregexp-all.js"></script>
    <script type="text/javascript" src="purify.min.js"></script>
    <script type="text/javascript" src="puresha1.js"></script>
    <script type="text/javascript" src="jslib.js"></script>
    <script type="text/javascript" src="txn.js"></script>
    <script type="text/javascript" src="sql.js"></script>
  </head>

  <body>
    <div class="mx-4 md:mx-0 pb-4">
      <div class="pt-4" onclick="showTitleOnAndroid();">
        <table class="w-full max-w-[800px] h-[50px] mx-auto bg-white">
          <tr>
            <td class="flex w-full justify-between">
              <div class="flex items-center gap-2">
                <img src="shoutout.png" class="w-[44px] h-[44px]" />
                <h1 class="font-semibold">ShoutOut</h1>
              </div>
              <div class="flex items-center gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  onclick="event.stopPropagation(); jumpSettings();"
                  class="w-[24px] h-[24px] hover:cursor-pointer"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"
                  />
                  <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                </svg>
                <svg
                  onclick="event.stopPropagation(); jumpHome();"
                  class="w-[24px] h-[24px] hover:cursor-pointer"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M5 12l-2 0l9 -9l9 9l-2 0" />
                  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                </svg>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <br />

      <div
        class="w-full max-w-[800px] mx-auto p-4 bg-slate-200 rounded-lg"
        id="allcats"
      ></div>
    </div>

    <script type="text/javascript">
      function jumpSettings() {
        location.href = "settings.html?uid=" + MDS.minidappuid;
      }

      function jumpHome() {
        location.href = "index.html?uid=" + MDS.minidappuid;
      }

      function jumpViewAllCategory() {
        location.href = "allcategories.html?uid=" + MDS.minidappuid;
      }

      function showTitleOnAndroid() {
        if (window.navigator.userAgent.includes("Minima Browser")) {
          Android.showTitleBar();
        }
      }

      function writeAllCategories() {
        selectCategories(function (cats) {
          var len = cats.length;
          var list = "";

          if (len == 0) {
            allcats.innerHTML = "No Categories found..";
            return;
          }

          for (var i = 0; i < len; i++) {
            //Current
            var category = DOMPurify.sanitize(cats[i].CATEGORY);

            list += "<table class='w-full' border=0>";

            //Add to the List..
            list +=
              "<tr class='border-b border-slate-300'><td class='py-2'><a class='topictitle' href='index.html?uid=" +
              MDS.minidappuid +
              "&category=" +
              category +
              "'>" +
              category +
              "</a></td>";
            list +=
              "<td style='text-align:right;'><button onclick='blockCategory(\"" +
              category +
              "\");' class='h-[36px] rounded ml-1 text-sm bg-slate-600 text-white px-2 font-bold py-1 hover:bg-opacity-80 outline-slate-200'>BLOCK</button></td></tr>";
            list += "<tr><td colspan=2><hr></td></tr>";
            list += "</table>";
          }

          //And set it
          allcats.innerHTML = list;
        });
      }

      function blockCategory(category) {
        if (
          confirm(
            "This will delete " +
              category +
              " and ALL sub-categories and all future messages.\n\nYou can undo this in Settings."
          )
        ) {
          addBlockCategory(category, function () {
            jumpViewAllCategory();
          });
        }
      }

      //Main message handler..
      MDS.init(function (msg) {
        //Do initialisation
        if (msg.event == "inited") {
          writeAllCategories();
        }
      });
    </script>
  </body>
</html>
